Doanh nghiệp Mỹ khẳng định muốn 'làm ăn lâu dài ở Việt Nam'
Các doanh nghiệp khẳng định muốn phát triển hơn nữa đầu tư, kinh doanh nhưng đề nghị việc tổ chức chống dịch tại các địa phương cần thông suốt hơn.
https://i1-kinhdoanh.vnecdn.net/2021/09/04/thutuong-1630772081-8580-16307-1361-4679-1630772154.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=JuE7xWm3EChLRCbc1sQ02Q
2021-09-04T23:12:01+07:00
breakline-------------------------------------------------------
Ca Covid-19 ở Mỹ tăng vọt vì biến chủng Delta
Số ca nhiễm và tử vong do Covid-19 tại Mỹ tăng vọt vì biến chủng Delta bùng phát nghiêm trọng trong cộng đồng, đặc biệt ở nhóm chưa tiêm vaccine.
https://i1-vnexpress.vnecdn.net/2021/09/04/Covid19omy-1630771804-4196-1630771882.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3lbFj0bGWt6z3tNXIgnJgA
2021-09-04T23:11:20+07:00
breakline-------------------------------------------------------
Ba F0 trốn khỏi khu cách ly
Huỳnh Thị Oanh Thảo, Nguyễn Trung Nghĩa và Đặng Thanh Tài dương tính với nCoV, trốn khỏi khu cách ly tập trung.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-04T23:11:04+07:00
breakline-------------------------------------------------------
Người Hà Nội đi từ vùng đỏ sang vùng cam và xanh ra sao trong dịch Covid-19?
Từ 6 giờ sáng 6.9.2021, thành phố Hà Nội sẽ áp dụng phân vùng giãn cách “đỏ, cam, xanh”, mỗi vùng sẽ áp dụng các biện pháp phòng dịch khác nhau, tùy theo tình hình địa bàn để chống Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_04/base64-1630758531265770357347_qdme.jpeg
2021-09-04T20:33:37+07:00
breakline-------------------------------------------------------
Bản tin Covid-19 ngày 4.9: TP.HCM “gỡ vướng” để bước vào năm học mới
Bản tin Covid-19 của Báo Thanh Niên trực tiếp lúc 20 giờ ngày 4.9.2021 tại địa chỉ thanhnien.vn, YouTube, Facebook của Báo Thanh Niên, trang Báo Thanh Niên trên 2 mạng xã hội Lotus và TikTok. Biên tập viên Yến Thi sẽ đồng hành cùng quý vị trong bản tin hôm nay.
https://image.thanhnien.vn/1200x630/uploaded/phuongmq/2021_09_04/bantincovid-19thumbfulldo_gwpv.jpg
2021-09-04T20:00:00+07:00
breakline-------------------------------------------------------
Cán bộ phường ở TP Thủ Đức bị bắt
Ông Huỳnh Hồng Sơn, cán bộ UBND phường Phú Hữu, TP Thủ Đức, bị bắt với cáo buộc đưa người quen vào danh sách nhận tiền hỗ trợ khó khăn vì Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/04/canbo-1295-1630768432.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=DBuf7VT2NVv-3ZKZtbHHMQ
2021-09-04T22:30:34+07:00
breakline-------------------------------------------------------
Đón chuyến bay đầu tiên áp dụng 'hộ chiếu vaccine'
Chuyến bay VN5311 chở 297 người Việt từ Nhật Bản, đã tiêm đủ hai liều vaccine Covid-19, hạ cánh xuống sân bay Vân Đồn lúc 13h30 ngày 4/9.
https://i1-vnexpress.vnecdn.net/2021/09/04/240612545340153911225992673029-9604-8415-1630770792.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=KC9F6wQvXMxtgdtUR1QFdQ
2021-09-04T22:17:46+07:00
breakline-------------------------------------------------------
Xu thế mở phiên toà online ở nhiều quốc gia
Việc mở phiên toà online giúp hạn chế tập trung đông người, không giới hạn địa lý, tiết kiệm thời gian và tiền bạc các bên song lại không có được sự trang nghiêm, tập trung.
https://i1-vnexpress.vnecdn.net/2021/09/04/5ed7424aa310a8b2fa4e642d-16307-1693-8247-1630753820.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=D8BEd5MxahIDmn2bhvE1ZQ
2021-09-04T22:03:23+07:00
breakline-------------------------------------------------------
Niềm vui thai phụ ngày được máy bay đưa về Lâm Đồng tránh dịch Covid-19
3 chuyến bay đã chở 429 người, trong đó có 243 thai phụ, 186 người thân đi cùng (gồm 37 trẻ em) từ các tỉnh thành phía Nam về Lâm Đồng tránh dịch Covid-19. Trước khi lên máy, tất cả thai phụ và thân nhân đã được xét nghiệm và có kết quả âm tính với Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_04/base64-1630757368148390423562_xedl.jpeg
2021-09-04T19:15:44+07:00
breakline-------------------------------------------------------
Xây dựng phương án tiêm vaccine Covid-19 cho học sinh
Thủ tướng yêu cầu Bộ Y tế xây dựng phương án cụ thể về việc tiêm vaccine phòng Covid-19 cho học sinh tiểu học, THCS, THPT và giáo dục nghề nghiệp.
https://i1-vnexpress.vnecdn.net/2021/09/04/dieu-duong-vaccine-vero-thanh-4320-3015-1630758228.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=4wGFBxWtAc6RUPGQ0ybeJA
2021-09-04T20:59:12+07:00
breakline-------------------------------------------------------
Tụ tập ăn nhậu, hút shisha, livestream, 8 người bị đề nghị phạt 120 triệu
Tối 3.9.2021, Công an P.Tiến Thành (TP.Đồng Xoài) cho biết đã hoàn tất hồ sơ trình UBND P.Tiến Thành tham mưu UBND TP.Đồng Xoài ra quyết định xử phạt 8 thanh niên tụ tập ăn nhậu, hút shisha, không thực hiện biện pháp hạn chế tập trung đông người.
https://image.thanhnien.vn/1200x630/uploaded/tuananh/2021_09_04/base64-16307301025371155195548_njyn.jpeg
2021-09-04T11:38:48+07:00
breakline-------------------------------------------------------
19.000 dân Quảng Ngãi phải ở nhà 14 ngày vì nhiều ca Covid-19 không rõ nguồn lây
Nhiều ngày liên tục, xã Nghĩa An (thành phố Quảng Ngãi) ghi nhận thêm các ca nhiễm Covid-19, nên Chủ tịch UBND thành phố Quảng Ngãi quyết định phong tỏa xã có thời hạn 4.700 hộ dân/hơn 19.000 nhân khẩu ở xã này để phòng chống dịch Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_03/base64-16306734739901360976520_ijaf.jpeg
2021-09-03T20:10:00+07:00
breakline-------------------------------------------------------
Trung tâm ICU Bệnh viện ĐH Y Dược tăng lên 250 giường
Trung tâm Hồi sức tích cực (ICU) Covid-19 do Bệnh viện Đại học Y Dược TP HCM phụ trách đặt tại Bệnh viện Quốc tế City, nâng công suất lên 250 giường.
https://i1-suckhoe.vnecdn.net/2021/09/03/3-1630666849-9544-1630666897.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=iSIOXisU0ER0c9ytiNMBrg
2021-09-04T20:33:24+07:00
breakline-------------------------------------------------------
TP HCM tiêm vaccine mũi 2 cho người dân như thế nào
Nửa đầu tháng 9, TP HCM sẽ triển khai tiêm vaccine Covid-19 mũi 1 cho người trên 18 tuổi và mũi 2 với trường hợp đủ thời gian theo từng loại vaccine.
https://i1-suckhoe.vnecdn.net/2021/09/04/quyn7339-1630758578-1630758594-4901-1630758794.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=bEmI2ZqLbJ08HUs5MeePsQ
2021-09-04T20:08:48+07:00
breakline-------------------------------------------------------
Vừa khỏi Covid-19, thuê người mua ma tuý
Một ngày sau khi khỏi Covid-19, Phạm Văn Tươi, 32 tuổi, đặt mua 50 triệu đồng ma túy đá, thuê người mang về cho mình thì bị phát hiện.
https://i1-vnexpress.vnecdn.net/2021/09/04/toiphammatuy-1630754923-5064-1630755077.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=mBrrCBkA_5UYclsMjahQBA
2021-09-04T19:55:32+07:00
breakline-------------------------------------------------------
Lý do EU hỗ trợ nhiều vaccine cho Việt Nam
Việc EU hỗ trợ hồi phục Covid-19 cho Việt Nam, đối tác thương mại lớn nhất ở Đông Nam Á, cũng đảm bảo lợi ích cho khối.
https://i1-vnexpress.vnecdn.net/2021/09/04/vaccine-covid-19-tai-phap-1630-3092-7904-1630759733.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=zSuqekXjr1dy_70XEJJyLA
2021-09-04T19:54:31+07:00
breakline-------------------------------------------------------
Vì sao số ca nhiễm ở TP HCM ngày 3/9 tăng vọt?
Nhiều quận huyện lấy các kết quả test nhanh dương tính làm xét nghiệm RT-PCR nên số ca nhiễm ngày hôm qua ở TP HCM tăng vọt lên gần 8.500, theo lãnh đạo HCDC.
https://i1-vnexpress.vnecdn.net/2021/09/04/nguyen-hong-tam-7753-163014781-2420-6818-1630753718.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ui-udecgcXfOa8oKAAc3Xg
2021-09-04T19:27:17+07:00
breakline-------------------------------------------------------
Cán bộ phường bị nghi cho người nhà hưởng hỗ trợ vì Covid-19
Nam cán bộ UBND phường Phú Hữu, TP Thủ Đức, bị điều tra với cáo buộc đưa người nhà vào danh sách nhận hỗ trợ do khó khăn mùa dịch Covid-19.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-04T19:25:25+07:00
breakline-------------------------------------------------------
Vì sao virus đột biến?
Sai sót trong quá trình sao chép bộ gene gây ra đột biến ở virus, khiến chúng suy yếu hoặc lây lan mạnh hơn tùy vào vị trí lỗi.
https://i1-vnexpress.vnecdn.net/2021/09/04/Dot-bien-virus-dot-bien-1.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=PL5FSZRPl0QaFnjW_6tAvQ
2021-09-04T19:00:00+07:00
breakline-------------------------------------------------------
Ba F0 trốn khỏi khu cách ly
Huỳnh Thị Oanh Thảo, Nguyễn Trung Nghĩa và Đặng Thanh Tài dương tính với nCoV, trốn khỏi khu cách ly tập trung.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-04T23:11:04+07:00
breakline-------------------------------------------------------
Ba F0 trốn khỏi khu cách ly
Huỳnh Thị Oanh Thảo, Nguyễn Trung Nghĩa và Đặng Thanh Tài dương tính với nCoV, trốn khỏi khu cách ly tập trung.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-04T23:11:04+07:00
breakline-------------------------------------------------------
Người dân đi gặt lúa phải xét nghiệm nCoV âm tính
Nông dân, thợ máy ở vùng cách ly, phong tỏa nếu đi gặt lúa vụ mùa phải được xét nghiệm Covid-19, thực hiện nghiêm quy định 5K.
https://i1-vnexpress.vnecdn.net/2021/09/04/img-0104-1630755713-5077-1630756525.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=yWblz7lZT_IG9Nud3O8dQg
2021-09-04T19:12:14+07:00
breakline-------------------------------------------------------
Bản tin Covid-19 ngày 3.9: Chờ phương án giãn cách ở TP.HCM sau ngày 6.9
Bản tin Covid-19 của Báo Thanh Niên trực tiếp lúc 20 giờ ngày 3.9.2021 tại địa chỉ thanhnien.vn, YouTube, Facebook của Báo Thanh Niên, trang Báo Thanh Niên trên 2 mạng xã hội Lotus và TikTok. Biên tập viên Yến Thi sẽ đồng hành cùng quý vị trong bản tin hôm nay.
https://image.thanhnien.vn/1200x630/uploaded/thiny/2021_09_03/bantincovid-19thumbdo_qizl.jpg
2021-09-03T20:00:00+07:00
breakline-------------------------------------------------------
Phương án đi lại giữa các phân vùng chống dịch của Hà Nội
Có 6 chốt cho người và phương tiện đi từ "vùng đỏ" đến "vùng cam" và 16 chốt để đến "vùng xanh", theo phương án của Sở Giao thông Vận tải Hà Nội.
https://i1-vnexpress.vnecdn.net/2021/09/04/cho-t-ca-u-nha-t-ta-n-5782-1630750274.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ZNONRHcQ9bkfI30qxvlyyw
2021-09-04T18:08:49+07:00
breakline-------------------------------------------------------
Bình Dương 'trả lương' cho 1.200 F0 khỏi bệnh tham gia chống dịch
Chính quyền Bình Dương đồng ý chi 13 tỷ đồng hỗ trợ khoảng 1.200 F0 được điều trị khỏi tham gia chống dịch, chăm sóc bệnh nhân Covid-19 trong 30 ngày.
https://i1-vnexpress.vnecdn.net/2021/09/04/bvdc5-1278-1630750856-16307522-6762-9061-1630752514.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=0ZmoARdZXHsUw8j9oUzZHA
2021-09-04T17:49:19+07:00
breakline-------------------------------------------------------
Hàng ngàn người dân, công nhân Đồng Nai xếp hàng tiêm vắc xin Sinopharm ngừa Covid-19
Từ ngày 1.9.2021, hàng ngàn người dân, công nhân ở thành phố Biên Hòa và huyện Vĩnh Cửu (thuộc tỉnh Đồng Nai) đã đi tiêm vắc xin Vero Cell của hãng Sinopharm để phòng ngừa Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tancu/2021_09_03/base64-1630669725089863451013_yvyq.jpeg
2021-09-03T19:47:17+07:00
breakline-------------------------------------------------------
Bệnh viện Quân y 175 nâng quy mô trung tâm điều trị Covid-19 lên 500 giường
Bệnh viện Quân y 175 thuộc Bộ Quốc phòng đã tổ chức lễ đón nhận công bố quyết định của Bộ Quốc phòng về việc nâng quy mô Trung tâm điều trị bệnh nhân Covid-19 vừa và nặng lên 500 giường.
https://image.thanhnien.vn/1200x630/uploaded/thanhhai/2021_09_03/base64-16306676164781962261876_evzc.jpeg
2021-09-03T18:44:00+07:00
breakline-------------------------------------------------------
Khánh Hòa triển khai tiêm 200.000 liều vắc xin Vero Cell ngừa Covid-19
Sáng 3.9.2021, tỉnh Khánh Hòa triển khai tiêm 200.000 liều vắc xin Vero Cell của hãng Sinopharm ngừa Covid-19 cho người dân trong kế hoạch sẽ tiêm 400.000 liều loại vắc xin này.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_03/base64-1630664906667720036377_yfpy.jpeg
2021-09-03T18:33:11+07:00
breakline-------------------------------------------------------
Phó chỉ huy trưởng quân sự xã trồng rau tại chốt kiểm dịch Covid-19 tặng người dân
Khoảnh đất nhỏ nằm ven đường kế bên chốt kiểm Covid-19 dịch được anh Triệu Quang Đạt, Phó chỉ huy trưởng Quân sự xã Quảng Thành, H.Châu Đức, tỉnh Bà Rịa - Vũng Tàu, biến thành vườn rau xanh xinh xắn. Rau tại vườn ngoài giúp cải thiện bữa ăn cho các thành viên trong chốt kiểm dịch còn để tặng cho người dân quanh chốt.
https://image.thanhnien.vn/1200x630/uploaded/tancu/2021_09_03/base64-1630662460773895166292_vutt.jpeg
2021-09-03T17:03:43+07:00
breakline-------------------------------------------------------
Thêm 8.000 túi thuốc miễn phí cho F0 ở TP HCM
8.000 túi thuốc F0 đã được Quỹ Hy vọng gửi đến Trung tâm Y tế TP Thủ Đức, quận 8, 12, huyện Nhà Bè và UBND phường ở quận 1, hôm 3/9.
https://i1-vnexpress.vnecdn.net/2021/09/04/QUYN9979-1630718414.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vhKKro-cnblhp-jMC4mXXA
2021-09-04T13:41:48+07:00
breakline-------------------------------------------------------
Sốt ruột vì con vào lớp 1 học trực tuyến mà nhà chỉ có chiếc điện thoại hỏng
Thất nghiệp hơn 3 tháng trời, phải ăn uống tằn tiện để tiết kiệm chi phí sinh hoạt. Thế nhưng, họ vẫn chưa biết xoay sở thế nào khi đưa con chuẩn bị vào lớp 1 phải học học online vì dịch Covid-19 khi cả nhà chỉ có một chiếc điện thoại gần như hư hỏng.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_04/base64-1630744106074953888728_agkc.jpeg
2021-09-04T15:29:20+07:00
breakline-------------------------------------------------------
Hơn 100.000 hộ dân Thanh Hóa được phát phiếu đi chợ
Từ ngày 4/9, hơn 100.000 hộ dân ở TP Thanh Hóa được phát phiếu đi chợ, mỗi hộ đi hai lượt trong 7 ngày nhằm giãn cách theo Chỉ thị 16.
https://i1-vnexpress.vnecdn.net/2021/09/04/Phieu-di-cho-2-1762-1630731917.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=7n2Q2KNcTPPzGbklDWJiqw
2021-09-04T11:44:16+07:00
breakline-------------------------------------------------------
Hàng ngàn túi thuốc điều trị Covid-19 đến với người dân quận 11
Sau khi nhận được các túi thuốc từ Sở Y tế TP.HCM, các nhân viên y tế của tại Trạm Y tế phường 8 (thuộc quận 11) đã lập tức phân chia theo nhóm, đến tận nhà khám bệnh và hướng dẫn cụ thể cho ngư