Gia đình ba người chết đuối trong nhà do bão Ida
Ba người cùng gia đình ở bang New Jersey được phát hiện chết đuối ngay trong nhà do mưa lớn từ hoàn lưu bão Ida.
https://i1-vnexpress.vnecdn.net/2021/09/04/new-jersey-bao-ida-jpg-1630773-8544-4341-1630773860.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=EPOjSTp9lL6A-zBvqRF3xQ
2021-09-04T23:50:33+07:00
breakline-------------------------------------------------------
Đi bắt ốc, 3 học sinh nam chết đuối tại hồ Lò Gạch ở Quảng Trị
3 học sinh nam đã bị chết đuối khi trượt chân xuống hồ Lò Gạch ở thôn Vĩnh Đại, xã Cam Hiếu, H.Cam Lộ, tỉnh Quảng Trị, vào chiều 4.9.2021, dù đã được vớt lên và sơ cứu.
https://image.thanhnien.vn/1200x630/uploaded/tuananh/2021_09_04/base64-16307628867791095121977_aedu.jpeg
2021-09-04T20:42:58+07:00
breakline-------------------------------------------------------
Doanh nghiệp Mỹ khẳng định muốn 'làm ăn lâu dài ở Việt Nam'
Các doanh nghiệp khẳng định muốn phát triển hơn nữa đầu tư, kinh doanh nhưng đề nghị việc tổ chức chống dịch tại các địa phương cần thông suốt hơn.
https://i1-kinhdoanh.vnecdn.net/2021/09/04/thutuong-1630772081-8580-16307-1361-4679-1630772154.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=JuE7xWm3EChLRCbc1sQ02Q
2021-09-04T23:12:01+07:00
breakline-------------------------------------------------------
Ca Covid-19 ở Mỹ tăng vọt vì biến chủng Delta
Số ca nhiễm và tử vong do Covid-19 tại Mỹ tăng vọt vì biến chủng Delta bùng phát nghiêm trọng trong cộng đồng, đặc biệt ở nhóm chưa tiêm vaccine.
https://i1-vnexpress.vnecdn.net/2021/09/04/Covid19omy-1630771804-4196-1630771882.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3lbFj0bGWt6z3tNXIgnJgA
2021-09-04T23:11:20+07:00
breakline-------------------------------------------------------
Ba F0 trốn khỏi khu cách ly
Huỳnh Thị Oanh Thảo, Nguyễn Trung Nghĩa và Đặng Thanh Tài dương tính với nCoV, trốn khỏi khu cách ly tập trung.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-04T23:11:04+07:00
breakline-------------------------------------------------------
Người Hà Nội đi từ vùng đỏ sang vùng cam và xanh ra sao trong dịch Covid-19?
Từ 6 giờ sáng 6.9.2021, thành phố Hà Nội sẽ áp dụng phân vùng giãn cách “đỏ, cam, xanh”, mỗi vùng sẽ áp dụng các biện pháp phòng dịch khác nhau, tùy theo tình hình địa bàn để chống Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_04/base64-1630758531265770357347_qdme.jpeg
2021-09-04T20:33:37+07:00
breakline-------------------------------------------------------
Shipper Hà Nội được hoạt động từ 9h đến 20h
UBND TP Hà Nội vừa đồng ý với đề xuất về quản lý hoạt động của shipper của Sở Giao thông vận tải.
https://i1-kinhdoanh.vnecdn.net/2021/09/04/BIL7492-1630770127-8558-1630770131.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Wc_G3kBASptCtReBDexYeA
2021-09-04T22:53:40+07:00
breakline-------------------------------------------------------
Bản tin Covid-19 ngày 4.9: TP.HCM “gỡ vướng” để bước vào năm học mới
Bản tin Covid-19 của Báo Thanh Niên trực tiếp lúc 20 giờ ngày 4.9.2021 tại địa chỉ thanhnien.vn, YouTube, Facebook của Báo Thanh Niên, trang Báo Thanh Niên trên 2 mạng xã hội Lotus và TikTok. Biên tập viên Yến Thi sẽ đồng hành cùng quý vị trong bản tin hôm nay.
https://image.thanhnien.vn/1200x630/uploaded/phuongmq/2021_09_04/bantincovid-19thumbfulldo_gwpv.jpg
2021-09-04T20:00:00+07:00
breakline-------------------------------------------------------
Rosamund Pike hóa thân phù thủy quyền năng
Minh tinh Rosamund Pike đóng vai chính - phù thủy Moiraine - trong loạt phim chuyển thể từ tiểu thuyết nổi tiếng “The Wheel of Time”.
https://i1-giaitri.vnecdn.net/2021/09/04/rosamund-1630770408-9480-1630770460.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=AnYssiB5K6MiokoWgI6LQA
2021-09-04T22:49:28+07:00
breakline-------------------------------------------------------
Cán bộ phường ở TP Thủ Đức bị bắt
Ông Huỳnh Hồng Sơn, cán bộ UBND phường Phú Hữu, TP Thủ Đức, bị bắt với cáo buộc đưa người quen vào danh sách nhận tiền hỗ trợ khó khăn vì Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/04/canbo-1295-1630768432.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=DBuf7VT2NVv-3ZKZtbHHMQ
2021-09-04T22:30:34+07:00
breakline-------------------------------------------------------
Trùm tình báo Pakistan đến Kabul
Lãnh đạo cơ quan tình báo Pakistan đến thủ đô Afghanistan trùng thời điểm Taliban chuẩn bị thành lập chính phủ.
https://i1-vnexpress.vnecdn.net/2021/09/04/trum-tinh-bao-pakistan-jpeg-16-6674-8799-1630768806.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=yK_Aiti-4WC_SFykY4WAxA
2021-09-04T22:25:17+07:00
breakline-------------------------------------------------------
Đón chuyến bay đầu tiên áp dụng 'hộ chiếu vaccine'
Chuyến bay VN5311 chở 297 người Việt từ Nhật Bản, đã tiêm đủ hai liều vaccine Covid-19, hạ cánh xuống sân bay Vân Đồn lúc 13h30 ngày 4/9.
https://i1-vnexpress.vnecdn.net/2021/09/04/240612545340153911225992673029-9604-8415-1630770792.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=KC9F6wQvXMxtgdtUR1QFdQ
2021-09-04T22:17:46+07:00
breakline-------------------------------------------------------
Xu thế mở phiên toà online ở nhiều quốc gia
Việc mở phiên toà online giúp hạn chế tập trung đông người, không giới hạn địa lý, tiết kiệm thời gian và tiền bạc các bên song lại không có được sự trang nghiêm, tập trung.
https://i1-vnexpress.vnecdn.net/2021/09/04/5ed7424aa310a8b2fa4e642d-16307-1693-8247-1630753820.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=D8BEd5MxahIDmn2bhvE1ZQ
2021-09-04T22:03:23+07:00
breakline-------------------------------------------------------
Việt Nam đề nghị doanh nghiệp Mỹ phối hợp ứng phó Covid-19
Thủ tướng Phạm Minh Chính mong muốn các doanh nghiệp Mỹ có tiếng nói với chính phủ Mỹ tiếp tục hỗ trợ Việt Nam trong phòng chống Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/04/thu-tuong-jpg-1630766232-3051-1630766288.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=TyurhPJyF7UwXKORmDkW6g
2021-09-04T21:45:22+07:00
breakline-------------------------------------------------------
Niềm vui thai phụ ngày được máy bay đưa về Lâm Đồng tránh dịch Covid-19
3 chuyến bay đã chở 429 người, trong đó có 243 thai phụ, 186 người thân đi cùng (gồm 37 trẻ em) từ các tỉnh thành phía Nam về Lâm Đồng tránh dịch Covid-19. Trước khi lên máy, tất cả thai phụ và thân nhân đã được xét nghiệm và có kết quả âm tính với Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_04/base64-1630757368148390423562_xedl.jpeg
2021-09-04T19:15:44+07:00
breakline-------------------------------------------------------
Người đàn ông dành 15 năm chụp ảnh các loài bướm
Nhiếp ảnh gia Guillermo Jaramillo có công rất lớn giúp Colombia được công nhận là quốc gia có nhiều loài bướm nhất hành tinh.
https://i1-vnexpress.vnecdn.net/2021/09/04/nguoidanongdanh15namchupanhbuo-2423-4354-1630740796.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=qSpRdy4rEv0blI-U-DO0Dg
2021-09-04T21:00:00+07:00
breakline-------------------------------------------------------
'Thần tượng điển trai nhất Hàn Quốc' ở tuổi 24
Cha Eun Woo nhiều lần thắng bình chọn "Thần tượng có gương mặt đẹp nhất", nổi tiếng châu Á ở tuổi 24.
https://i1-giaitri.vnecdn.net/2021/08/31/img-7429-jpg-1630419022-163041-1194-7242-1630419094.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=y5PRC8B8K6CjrFpl1PbrRw
2021-09-04T21:00:00+07:00
breakline-------------------------------------------------------
Vỡ òa niềm vui tìm được bé trai 3 tuổi nghi bị lũ cuốn ở Bình Phước
Trưa 4.9.2021, ông Nguyễn Văn Lưu, Phó chủ tịch UBND H.Bù Đăng (tỉnh Bình Phước) cho biết đã tìm thấy bé trai 3 tuổi nghi bị nước lũ cuốn trôi vào chiều 3.9 mà lực lượng chức năng đã tìm kiếm xuyên đêm. Bé còn sống và khỏe mạnh.
https://image.thanhnien.vn/1200x630/uploaded/tuananh/2021_09_04/base64-1630747406705406992377_frux.jpeg
2021-09-04T16:25:00+07:00
breakline-------------------------------------------------------
Xây dựng phương án tiêm vaccine Covid-19 cho học sinh
Thủ tướng yêu cầu Bộ Y tế xây dựng phương án cụ thể về việc tiêm vaccine phòng Covid-19 cho học sinh tiểu học, THCS, THPT và giáo dục nghề nghiệp.
https://i1-vnexpress.vnecdn.net/2021/09/04/dieu-duong-vaccine-vero-thanh-4320-3015-1630758228.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=4wGFBxWtAc6RUPGQ0ybeJA
2021-09-04T20:59:12+07:00
breakline-------------------------------------------------------
Cháy container trong hầm tàu hàng Morning Vinafco ở cảng Bến Nghé sau tiếng nổ lớn
Sáng 4.9.2021, tàu Morning Vinafco đang cập tại cảng Bến Nghé, TP.HCM, thì bất ngờ xảy ra cháy tại hầm hai.
https://image.thanhnien.vn/1200x630/uploaded/thanhhai/2021_09_04/base64-16307457871901197431390_gqrp.jpeg
2021-09-04T16:01:02+07:00
breakline-------------------------------------------------------
Mỹ cân nhắc duy trì viện trợ người dân Afghanistan
Mỹ cân nhắc hỗ trợ Liên Hợp Quốc và các tổ chức viện trợ nhân đạo cho người dân Afghanistan, nhưng không trực tiếp làm việc với Taliban.
https://i1-vnexpress.vnecdn.net/2021/09/04/afghanistan-1630762707-1630762-7322-5044-1630762891.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=opwrHi1io_j8T0UsU5BX5g
2021-09-04T20:47:23+07:00
breakline-------------------------------------------------------
Tụ tập ăn nhậu, hút shisha, livestream, 8 người bị đề nghị phạt 120 triệu
Tối 3.9.2021, Công an P.Tiến Thành (TP.Đồng Xoài) cho biết đã hoàn tất hồ sơ trình UBND P.Tiến Thành tham mưu UBND TP.Đồng Xoài ra quyết định xử phạt 8 thanh niên tụ tập ăn nhậu, hút shisha, không thực hiện biện pháp hạn chế tập trung đông người.
https://image.thanhnien.vn/1200x630/uploaded/tuananh/2021_09_04/base64-16307301025371155195548_njyn.jpeg
2021-09-04T11:38:48+07:00
breakline-------------------------------------------------------
19.000 dân Quảng Ngãi phải ở nhà 14 ngày vì nhiều ca Covid-19 không rõ nguồn lây
Nhiều ngày liên tục, xã Nghĩa An (thành phố Quảng Ngãi) ghi nhận thêm các ca nhiễm Covid-19, nên Chủ tịch UBND thành phố Quảng Ngãi quyết định phong tỏa xã có thời hạn 4.700 hộ dân/hơn 19.000 nhân khẩu ở xã này để phòng chống dịch Covid-19.
https://image.thanhnien.vn/1200x630/uploaded/tienptc/2021_09_03/base64-16306734739901360976520_ijaf.jpeg
2021-09-03T20:10:00+07:00
breakline-------------------------------------------------------
Trung tâm ICU Bệnh viện ĐH Y Dược tăng lên 250 giường
Trung tâm Hồi sức tích cực (ICU) Covid-19 do Bệnh viện Đại học Y Dược TP HCM phụ trách đặt tại Bệnh viện Quốc tế City, nâng công suất lên 250 giường.
https://i1-suckhoe.vnecdn.net/2021/09/03/3-1630666849-9544-1630666897.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=iSIOXisU0ER0c9ytiNMBrg
2021-09-04T20:33:24+07:00
breakline-------------------------------------------------------
Cứu cụ bà trong căn nhà cháy ở Sài Gòn
Phá cửa căn nhà hai tầng bốc cháy trước chợ An Đông, phường 9, quận 5, cảnh sát đã cứu cụ bà 73 tuổi vừa khỏi Covid-19 bị mắc kẹt, chiều 4/9.
https://i1-vnexpress.vnecdn.net/2021/09/04/chaynha-1630760248-7378-1630761205.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=1WNNfwYhyDFsLgcmnB3kzA
2021-09-04T20:15:22+07:00
breakline-------------------------------------------------------
TP HCM tiêm vaccine mũi 2 cho người dân như thế nào
Nửa đầu tháng 9, TP HCM sẽ triển khai tiêm vaccine Covid-19 mũi 1 cho người trên 18 tuổi và mũi 2 với trường hợp đủ thời gian theo từng loại vaccine.
https://i1-suckhoe.vnecdn.net/2021/09/04/quyn7339-1630758578-1630758594-4901-1630758794.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=bEmI2ZqLbJ08HUs5MeePsQ
2021-09-04T20:08:48+07:00
breakline-------------------------------------------------------
Thử tài am hiểu thơ Nguyễn Bính
Nguyễn Bính là nhà thơ nổi tiếng của phong trào Thơ Mới với đặc trưng những bài thơ tình mang sắc thái mộc mạc, chân quê.
https://i1-vnexpress.vnecdn.net/2021/09/04/nha-tho-nguyen-binh-1630749871-6927-1630750816.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=_nBxptXlAxBE1aWeFDnlaA
2021-09-04T20:00:00+07:00
breakline-------------------------------------------------------
Nghe podcasts | 'Chồng ngoại tình nhưng vẫn yêu vợ có xứng đáng được tha thứ?'
Yêu chiều vợ nhưng không được trân trọng, chồng Lương đi "chinh phục" những cô gái khác để thoả mãn sự tự tôn. Lương hiểu chồng còn yêu nhưng không thể chấp nhận anh lừa dối.
https://i1-vnexpress.vnecdn.net/2021/09/04/ThumbBanonkhongLuong-163072512-3450-6717-1630725177.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=VCGqJ8Q2oR2iVoYHqeYDiQ
2021-09-04T20:00:00+07:00
breakline-------------------------------------------------------
Hàn Quốc xây trang trại điện gió nổi 1,4 gigawatt
Trang trại điện gió khổng lồ MunmuBaram có kinh phí 4,9 tỷ USD và bao phủ diện tích 240 km2, hứa hẹn giảm đáng kể lượng khí thải carbon của Hàn Quốc.
https://i1-vnexpress.vnecdn.net/2021/09/04/VNEFarm-1630748042-7681-1630748153.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=OfIyqkFKBZ-ndtbJvxzjYA
2021-09-04T20:00:00+07:00
breakline-------------------------------------------------------
Vừa khỏi Covid-19, thuê người mua ma tuý
Một ngày sau khi khỏi Covid-19, Phạm Văn Tươi, 32 tuổi, đặt mua 50 triệu đồng ma túy đá, thuê người mang về cho mình thì bị phát hiện.
https://i1-vnexpress.vnecdn.net/2021/09/04/toiphammatuy-1630754923-5064-1630755077.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=mBrrCBkA_5UYclsMjahQBA
2021-09-04T19:55:32+07:00
breakline-------------------------------------------------------
Lý do EU hỗ trợ nhiều vaccine cho Việt Nam
Việc EU hỗ trợ hồi phục Covid-19 cho Việt Nam, đối tác thương mại lớn nhất ở Đông Nam Á, cũng đảm bảo lợi ích cho khối.
https://i1-vnexpress.vnecdn.net/2021/09/04/vaccine-covid-19-tai-phap-1630-3092-7904-1630759733.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=zSuqekXjr1dy_70XEJJyLA
2021-09-04T19:54:31+07:00
breakline-------------------------------------------------------
Điều ít người biết về món thịt nướng barbecue
Cho đến nay, nguồn gốc của món ăn vẫn là một bí ẩn khiến các nhà ngôn ngữ học hiện đại phải đau đầu.
https://i1-dulich.vnecdn.net/2021/09/04/2-1630731253-8965-1630731615-1-8800-2023-1630756088.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=JOzv750TCCN1vbmYGIo2vQ
2021-09-04T19:36:00+07:00
breakline-------------------------------------------------------
Fabrizio Romano - ông trùm tin chuyển nhượng bóng đá
Phiên chợ hè 2021 không chỉ mang đến những thương vụ khó tin, mà còn khắc hoạ tài săn tin - đưa tin chuẩn xác gần như tuyệt đối của nhà báo Fabrizio Romano.
https://i1-thethao.vnecdn.net/2021/09/04/235891916-290444779549687-8312-2581-8174-1630751603.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=mLeZ_q7iKVuUmqUw15gKfQ
2021-09-04T19:30:09+07:00
breakline-------------------------------------------------------
Vì sao số ca nhiễm ở TP HCM ngày 3/9 tăng vọt?
Nhiều quận huyện lấy các kết quả test nhanh dương tí