<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="parent" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="813.0" styleClass="primary-parent" stylesheets="@../../fileCss/styleLightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ArticleController">
    <content>
        <BorderPane fx:id="coverPane" styleClass="primary-parent">
            <top>
                <AnchorPane prefWidth="585.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefWidth="585.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefWidth="200.0">
                                    <children>
                                        <Label styleClass="intro" text="T H E ; E X P E C T E D">
                                            <font>
                                                <Font name="SansSerif Bold Italic" size="24.0" />
                                            </font>
                                        </Label>
                                        <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="btnMode" mnemonicParsing="false" styleClass="buttonModeArticle" textFill="TRANSPARENT">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <FlowPane alignment="CENTER" hgap="5.0" prefWidth="200.0" vgap="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#toNewPage" styleClass="button-cate" text="New">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toCovidPage" styleClass="button-cate" text="Covid">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toPoliticsPage" styleClass="button-cate" text="Politics">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toBusinessPage" styleClass="button-cate" text="Business">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toTechPage" styleClass="button-cate" text="Technology">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toHealthPage" styleClass="button-cate" text="Health">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toSportsPage" styleClass="button-cate" text="Sports">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toEntertainmentPage" styleClass="button-cate" text="Entertainment">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toWorldPage" styleClass="button-cate" text="World">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toOthersPage" styleClass="button-cate" text="Others">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </FlowPane>
                                <Line endX="537.2717895507812" endY="-3.8285269737243652" startX="390.69207763671875" startY="-3.828495502471924" styleClass="line" />
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </AnchorPane>
            </top>
            <center>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
               <children>
                        <Button mnemonicParsing="false" onAction="#back" styleClass="btnBack" text="Go back &lt;" underline="true" />
                        <VBox fx:id="articleBox" prefWidth="801.0" spacing="10.0" styleClass="secondary-pane" />
                        <Label styleClass="intro" text="T H E ; E X P E C T E D">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
