Bốn huyện ở Bình Dương nới lỏng giãn cách xã hội
Các huyện Dầu Tiếng, Phú Giáo, Bàu Bàng và Bắc Tân Uyên sẽ nới lỏng giãn cách xã hội theo Chỉ thị 15 hoặc 15 nâng cao sau 46 ngày áp dụng Chỉ thị 16.
https://i1-vnexpress.vnecdn.net/2021/09/05/ztiem-6606-1630856159-16308565-8485-3546-1630857984.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Rw3wsWdzixaz-YjjdnDVhw
2021-09-06T00:00:00+07:00
breakline-------------------------------------------------------
Covid 24h: TP HCM lên kế hoạch 'mở cửa', Hà Nội giãn cách theo vùng
TP HCM xây dựng kế hoạch khôi phục kinh tế để chuẩn bị nới lỏng các hoạt động sản xuất sau ngày 15/9; Hà Nội bắt đầu đợt giãn cách thứ tư theo 3 khu vực nguy cơ.
https://i1-vnexpress.vnecdn.net/2021/09/05/QUYN7841-2577-1630852293.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=fe3C9yW9BhxG3ZKQ9uyOzQ
2021-09-06T00:00:00+07:00
breakline-------------------------------------------------------
Chuyên gia đề xuất cho người tiêm hai mũi vaccine trở lại làm việc
Bác sĩ Trương Hữu Khanh đề xuất xây dựng cơ chế để người đã tiêm hai mũi vaccine Covid-19 trở lại cuộc sống "bình thường mới", tham gia sản xuất, kinh doanh, đi lại.
https://i1-vnexpress.vnecdn.net/2021/09/05/phongkhamchuyenkhoanhibstruong-3883-3412-1630827006.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=dOBHLlxGym2ClzdrWNutiQ
2021-09-06T00:00:00+07:00
breakline-------------------------------------------------------
Hà Nội bắt đầu cấp giấy đi đường theo mẫu mới
Chiều 5/9, 500 giấy đi đường đầu tiên được Phòng Cảnh sát Giao thông (PC08) cấp cho cá nhân, tổ chức hoạt động dịch vụ công ích thiết yếu.
https://i1-vnexpress.vnecdn.net/2021/09/05/giay4-1630851197-9095-1630851572.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=PZJRjWtoZq8klGTnERffwg
2021-09-05T23:36:19+07:00
breakline-------------------------------------------------------
Hà Nội, Hải Phòng, Cần Thơ 'chưa tính toán kỹ lưỡng' quy định chống dịch
Hà Nội, Hải Phòng, Cần Thơ khi ban hành quy định phòng chống dịch "chưa tính toán kỹ lưỡng một số mặt", nổi lên nhất là vấn đề giao thông, lưu thông hàng hóa.
https://i1-vnexpress.vnecdn.net/2021/09/05/91630762713-1630856022-7043-1630856265.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=97lqc_ujlevNNdpLAhDONg
2021-09-05T22:59:02+07:00
breakline-------------------------------------------------------
Mỹ có thể phải chọn điều trị bệnh nhân Covid-19
Ca Covid-19 tăng mạnh đang gây quá tải các bệnh viện Mỹ, khiến một số bang phải tính đến ban hành tiêu chuẩn chọn bệnh nhân điều trị trong trường hợp khủng hoảng.
https://i1-vnexpress.vnecdn.net/2021/09/05/E6MMMVUX3VO4NAPKAQQHJJ5FXI-163-2711-2363-1630846661.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=HNjc6d-ZbXwqKpTt1sOrNQ
2021-09-05T19:59:13+07:00
breakline-------------------------------------------------------
Ba chuyến bay đưa hơn 600 người Bắc Giang về nhà
616 người dân Bắc Giang ở TP HCM, Bình Dương, Đồng Nai được tỉnh đón về quê bằng máy bay vào chiều 5/9, sau nhiều tháng bám trụ vùng dịch.
https://i1-vnexpress.vnecdn.net/2021/09/05/top-1630841385-9741-1630841651.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=SrWfZw0eLN-Ga4C8Qbm8qw
2021-09-05T19:55:36+07:00
breakline-------------------------------------------------------
Hai nhân viên y tế được truy tặng Huân chương Lao động
Hai nhân viên y tế tại TP HCM tham gia chống dịch, qua đời sau khi nhiễm Covid-19, được Chủ tịch nước truy tặng Huân chương Lao động hạng Ba.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-05T19:55:18+07:00
breakline-------------------------------------------------------
Vợ chồng Cẩm Vân hát 'Sài Gòn tôi sẽ'
Cẩm Vân, Khắc Triệu và con gái hòa giọng bài "Sài Gòn tôi sẽ" - ca khúc nhiều cảm xúc của thầy giáo 9x Thái Dương.
https://i1-giaitri.vnecdn.net/2021/09/05/camvantop-1630844159-7323-1630844339.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=iP0pq7hYEeRfjHnLLUPtgQ
2021-09-05T19:51:50+07:00
breakline-------------------------------------------------------
23 khu vực ở thành phố Vinh nới lỏng giãn cách
23 phường, xã ở thành phố Vinh sau 14 ngày áp dụng "ai ở đâu thì ở đó" sẽ chuyển sang thực hiện theo Chỉ thị 16 và Chỉ thị 15, từ 0h ngày 6/9.
https://i1-vnexpress.vnecdn.net/2021/09/05/duongphovinh-1630843362-5347-1630844055.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3WKWSR2f-PPJcosa1QMbcg
2021-09-05T19:36:22+07:00
breakline-------------------------------------------------------
Bốn huyện ở Bình Dương nới lỏng giãn cách xã hội
Các huyện Dầu Tiếng, Phú Giáo, Bàu Bàng và Bắc Tân Uyên sẽ nới lỏng giãn cách xã hội theo Chỉ thị 15 hoặc 15 nâng cao sau 46 ngày áp dụng Chỉ thị 16.
https://i1-vnexpress.vnecdn.net/2021/09/05/ztiem-6606-1630856159-16308565-8485-3546-1630857984.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Rw3wsWdzixaz-YjjdnDVhw
2021-09-06T00:00:00+07:00
breakline-------------------------------------------------------
Bốn huyện ở Bình Dương nới lỏng giãn cách xã hội
Các huyện Dầu Tiếng, Phú Giáo, Bàu Bàng và Bắc Tân Uyên sẽ nới lỏng giãn cách xã hội theo Chỉ thị 15 hoặc 15 nâng cao sau 46 ngày áp dụng Chỉ thị 16.
https://i1-vnexpress.vnecdn.net/2021/09/05/ztiem-6606-1630856159-16308565-8485-3546-1630857984.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Rw3wsWdzixaz-YjjdnDVhw
2021-09-06T00:00:00+07:00
breakline-------------------------------------------------------
Ba chuyến bay đưa hơn 600 người Bắc Giang về nhà
616 người dân Bắc Giang ở TP HCM, Bình Dương, Đồng Nai được tỉnh đón về quê bằng máy bay vào chiều 5/9, sau nhiều tháng bám trụ vùng dịch.
https://i1-vnexpress.vnecdn.net/2021/09/05/top-1630841385-9741-1630841651.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=SrWfZw0eLN-Ga4C8Qbm8qw
2021-09-05T19:55:36+07:00
breakline-------------------------------------------------------
23 khu vực ở thành phố Vinh nới lỏng giãn cách
23 phường, xã ở thành phố Vinh sau 14 ngày áp dụng "ai ở đâu thì ở đó" sẽ chuyển sang thực hiện theo Chỉ thị 16 và Chỉ thị 15, từ 0h ngày 6/9.
https://i1-vnexpress.vnecdn.net/2021/09/05/duongphovinh-1630843362-5347-1630844055.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3WKWSR2f-PPJcosa1QMbcg
2021-09-05T19:36:22+07:00
breakline-------------------------------------------------------
Bộ Y tế: 8 tỉnh, thành 'kiểm soát tốt dịch bệnh'
Trong 23 địa phương giãn cách xã hội, 8 tỉnh, thành đang "kiểm soát tốt dịch bệnh", đang đi đúng hướng.
https://i1-vnexpress.vnecdn.net/2021/09/05/240872191155577171476036846302-8346-9222-1630839405.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=g2gUqTNom2fGrwhvfX0FsA
2021-09-05T17:57:10+07:00
breakline-------------------------------------------------------
Thanh Hoá 'tháo' lệnh kiểm soát 4 khung giờ trong ngày
Người dân thành phố Thanh Hoá trong 4 khung giờ đi làm được qua chốt kiểm soát mà không phải xuất trình giấy tờ.
https://i1-vnexpress.vnecdn.net/2021/09/05/dji-0093-jpg-1630836889-6779-1630837386.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=NWRNpnfc33T4kw-UYmNTJQ
2021-09-05T17:44:51+07:00
breakline-------------------------------------------------------
Bí thư TP HCM: 'Mở cửa dần chứ không thể giãn cách mãi'
Theo Bí thư Thành ủy Nguyễn Văn Nên, thành phố không thể giãn cách nghiêm ngặt mãi được, mà phải mở dần ra để sống trong trạng thái "bình thường mới".
https://i1-vnexpress.vnecdn.net/2021/09/05/bi-thu-nguyen-van-nen-9887-1630827447.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Y9f__SJ818EmzJ0CfIfR_A
2021-09-05T15:14:29+07:00
breakline-------------------------------------------------------
Quận 7 dự kiến cho kinh doanh một số mặt hàng thiết yếu
Dự kiến từ 20/9, quận 7 cho mở bán một số mặt hàng thiết yếu, kinh doanh đường phố với điều kiện đã tiêm vaccine 2 mũi, hoạt động theo phương thức "3 tại chỗ".
https://i1-vnexpress.vnecdn.net/2021/09/05/hoang-minh-tuan-anh-9256-1630820074.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=nfdQPEO71C1XyP41o2WvAw
2021-09-05T12:40:11+07:00
breakline-------------------------------------------------------
Ba nhóm người dân, doanh nghiệp ở Hà Nội phải làm lại giấy đi đường
Công an, UBND xã, phường sẽ cấp giấy đi đường mẫu mới cho người dân và doanh nghiệp; còn 3 nhóm cán bộ cơ quan nhà nước giữ nguyên giấy cũ.
https://i1-vnexpress.vnecdn.net/2021/09/05/NT-1630768515-9422-1630804843.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=qJ_ouo765GU9xpZP8l980Q
2021-09-05T08:37:26+07:00
breakline-------------------------------------------------------
Chọn Củ Chi và quận 7 thí điểm kịch bản 'bình thường mới' cho TP HCM
Theo Bí thư Thành ủy Nguyễn Văn Nên, có thể chọn Củ Chi và quận 7 làm hai mũi đột phá thí điểm việc chuẩn bị kịch bản "bình thường mới" cho TP HCM sau 15/9.
https://i1-vnexpress.vnecdn.net/2021/09/04/bi-thu-nguyen-van-nen-8459-1630771722.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=9mU0mmveEA98g9XgWZYOEg
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
Bình Dương ngưng triển khai 'thẻ thông hành'
Sau một ngày ra văn bản cấp "thẻ thông hành" cho sáu nhóm người được phép ra đường, Bình Dương đã có yêu cầu tạm dừng thực hiện.
https://i1-vnexpress.vnecdn.net/2021/09/04/img-1442-jpg-1628065519-5811-1-9152-8606-1630774097.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=AJJjsPE0PUBVN2f18XkNTw
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
Covid 24h: Ca nhiễm đợt dịch thứ tư vượt mốc nửa triệu
Tổng số ca Covid-19 cộng đồng từ cuối tháng 4 đến ngày 4/9 là 506.913, ghi nhận ở 62 tỉnh thành, già nửa số đó đã khỏi bệnh.
https://i1-vnexpress.vnecdn.net/2021/09/04/ff-1630765859-9955-1630766493.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=yIAUD3j4f2mn28xnBax2dQ
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
Hà Nội dựng 30 chốt cứng cấm người vào vùng dịch
TP Hà Nội cho dựng 30 chốt cứng tại các cầu, khu vực tiếp giáp với vùng xanh (không có dịch) để cấm người dân qua lại.
https://i1-vnexpress.vnecdn.net/2021/09/04/1-jpg_1630761259-1630762719-1630769836.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=uDmLcH9jQvFpbc0BI8HJZg
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
TP HCM lên kế hoạch phục hồi kinh tế sau ngày 15/9
Thành phố lập Ban chỉ đạo xây dựng kế hoạch phòng, chống Covid-19 và phục hồi kinh tế theo hai giai đoạn từ ngày 15/9 đến 31/12 và năm 2022 cùng những năm tiếp theo.
https://i1-vnexpress.vnecdn.net/2021/09/04/congtypou1-5240-1626083175-163-6358-6151-1630765096.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=YuAjaOZg5imNoLRTbjXsyg
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
Hai nhân viên y tế được truy tặng Huân chương Lao động
Hai nhân viên y tế tại TP HCM tham gia chống dịch, qua đời sau khi nhiễm Covid-19, được Chủ tịch nước truy tặng Huân chương Lao động hạng Ba.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-05T19:55:18+07:00
breakline-------------------------------------------------------
Hà Nội, Hải Phòng, Cần Thơ 'chưa tính toán kỹ lưỡng' quy định chống dịch
Hà Nội, Hải Phòng, Cần Thơ khi ban hành quy định phòng chống dịch "chưa tính toán kỹ lưỡng một số mặt", nổi lên nhất là vấn đề giao thông, lưu thông hàng hóa.
https://i1-vnexpress.vnecdn.net/2021/09/05/91630762713-1630856022-7043-1630856265.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=97lqc_ujlevNNdpLAhDONg
2021-09-05T22:59:02+07:00
breakline-------------------------------------------------------
Ba F0 trốn khỏi khu cách ly
Huỳnh Thị Oanh Thảo, Nguyễn Trung Nghĩa và Đặng Thanh Tài dương tính với nCoV, trốn khỏi khu cách ly tập trung.
https://s1.vnecdn.net/vnexpress/restruct/i/v424/logo_default.jpg
2021-09-04T23:11:04+07:00
breakline-------------------------------------------------------
Đón chuyến bay đầu tiên áp dụng 'hộ chiếu vaccine'
Chuyến bay VN5311 chở 297 người Việt từ Nhật Bản, đã tiêm đủ hai liều vaccine Covid-19, hạ cánh xuống sân bay Vân Đồn lúc 13h30 ngày 4/9.
https://i1-vnexpress.vnecdn.net/2021/09/04/240612545340153911225992673029-9604-8415-1630770792.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=KC9F6wQvXMxtgdtUR1QFdQ
2021-09-04T22:17:46+07:00
breakline-------------------------------------------------------
Vì sao số ca nhiễm ở TP HCM ngày 3/9 tăng vọt?
Nhiều quận huyện lấy các kết quả test nhanh dương tính làm xét nghiệm RT-PCR nên số ca nhiễm ngày hôm qua ở TP HCM tăng vọt lên gần 8.500, theo lãnh đạo HCDC.
https://i1-vnexpress.vnecdn.net/2021/09/04/nguyen-hong-tam-7753-163014781-2420-6818-1630753718.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ui-udecgcXfOa8oKAAc3Xg
2021-09-04T19:27:17+07:00
breakline-------------------------------------------------------
Người dân đi gặt lúa phải xét nghiệm nCoV âm tính
Nông dân, thợ máy ở vùng cách ly, phong tỏa nếu đi gặt lúa vụ mùa phải được xét nghiệm Covid-19, thực hiện nghiêm quy định 5K.
https://i1-vnexpress.vnecdn.net/2021/09/04/img-0104-1630755713-5077-1630756525.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=yWblz7lZT_IG9Nud3O8dQg
2021-09-04T19:12:14+07:00
breakline-------------------------------------------------------
Phương án đi lại giữa các phân vùng chống dịch của Hà Nội
Có 6 chốt cho người và phương tiện đi từ "vùng đỏ" đến "vùng cam" và 16 chốt để đến "vùng xanh", theo phương án của Sở Giao thông Vận tải Hà Nội.
https://i1-vnexpress.vnecdn.net/2021/09/04/cho-t-ca-u-nha-t-ta-n-5782-1630750274.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ZNONRHcQ9bkfI30qxvlyyw
2021-09-04T18:08:49+07:00
breakline-------------------------------------------------------
Bình Dương 'trả lương' cho 1.200 F0 khỏi bệnh tham gia chống dịch
Chính quyền Bình Dương đồng ý chi 13 tỷ đồng hỗ trợ khoảng 1.200 F0 được điều trị khỏi tham gia chống dịch, chăm sóc bệnh nhân Covid-19 trong 30 ngày.
https://i1-vnexpress.vnecdn.net/2021/09/04/bvdc5-1278-1630750856-16307522-6762-9061-1630752514.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=0ZmoARdZXHsUw8j9oUzZHA
2021-09-04T17:49:19+07:00
breakline-------------------------------------------------------
F0 tại nhà
Cuộc gọi đầu tiên tôi nhận được, người chồng báo vợ anh đang nằm trong bệnh viện, "bác sĩ nói gần như không còn khả năng cứu chữa".
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-09-04T12:14:53+07:00
breakline-------------------------------------------------------
Quốc khánh đặc biệt
Lần gần nhất tôi ra đường, lái xe để đến điểm tiêm vaccine, tôi tưởng đang ở một quốc gia lạ lẫm nào đó.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-09-02T00:01:00+07:00
breakline-------------------------------------------------------
Vaccine cho Sài Gòn
Đối với TP HCM và Bình Dương, mỗi ngày để tiêm vaccine là một ngày vàng.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-24T00:01:00+07:00
breakline-------------------------------------------------------
Chiếc chìa khóa thứ ba
Bệnh viện chúng tôi nhận được yêu cầu của Bình Dương giúp vận hành đơn vị hồi sức tích cực (ICU) mới thành lập. Nhóm lãnh đạo chủ chốt họp khẩn cấp.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-15T22:05:00+07:00
breakline-------------------------------------------------------
‘Ba tại chỗ’
Tổng giám đốc công ty tôi đã khóc khi họp với các cấp quản lý. Nhà máy chúng tôi vừa phải tạm dừng hoạt động sau thời gian thực hiện “ba tại chỗ”.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-11T00:01:00+07:00
breakline-------------------------------------------------------
Quyền được tiêm vaccine
Trong số câu hỏi về tiêm vaccine, tôi thấy nhiều bác, nhiều cụ còn lăn tăn.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-18T00:01:00+07:00
breakline-------------------------------------------------------
Bài toán F0
Thằng bé cao gần mét tám, nặng 80 kg hai tuần trước vào viện, hôm rồi được các anh bộ đội đưa hũ tro cốt về nhà.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-20T00:05:00+07:00
breakline-------------------------------------------------------
Kết nối với F0
Nếu một ngày, người thân của chúng ta trở thành F0 và nhập viện, làm sao để giữ kết nối với họ?
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-10T00:05:00+07:00
breakline-------------------------------------------------------
Những người ở lại
Tôi từng trải qua những ngày thiếu đói nên biết rằng, người nghèo chẳng nghĩ được gì xa hơn câu hỏi ngày mai sẽ sống ra sao.
https://s1.vnecdn.net/vnexpress/c/v40/gocnhin/mobile/images/graphics/facebook-share.jpg
2021-08-17T00:01:00+07:00
breakline-------------------------------------------------------
Mỹ có thể chỉ tiêm tăng cường với vaccine Pfizer
Kế hoạch tiêm liều tăng cường của Mỹ vào cuối tháng này có thể chỉ được áp dụng với vaccine Pfizer, theo một nguồn tin am hiểu vấn đề.
https://i1-vnexpress.vnecdn.net/2021/09/05/mytiemchung2edited-1630836331-4743-1630836528.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ZFu7dmJl1cqbY737e6a_zA
2021-09-05T17:36:34+07:00
breakline-------------------------------------------------------
Florida vật lộn với đợt dịch Covid-19 chết chóc nhất
Wayne Bright, giám đốc một nhà tang lễ ở Florida, gần đây liên tiếp chứng kiến nỗi đau chồng chất từ những gia đình có người chết vì Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/05/floridatampa2edited-1630831654-8977-1630832140.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Podbbpy7c7rKGL6N6RY3Ow
2021-09-05T16:14:06+07:00
breakline-------------------------------------------------------
Israel tính tiêm vaccine Covid-19 liều thứ tư
Người đứng đầu nhóm chuyên trách Covid-19 của Israel kêu gọi chuẩn bị kế hoạch tiêm tăng cường liều thứ tư để đối phó đại dịch.
https://i1-vnexpress.vnecdn.net/2021/09/05/israel-covid-1-1630828692-9561-1630828949.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=bVUSWn7lcz_wAIpK28a_uA
2021-09-05T15:03:27+07:00
breakline-------------------------------------------------------
Nhóm nước giàu có thể dư 1,2 tỷ liều vaccine Covid-19
Phân tích mới cho thấy các nước giàu có thể thừa khoảng 1,2 tỷ liều vaccine Covid-19 vào cuối năm nay, trong khi nhiều nước nghèo thiếu nguồn cung.
https://i1-vnexpress.vnecdn.net/2021/09/05/vaccinephapreutersedited-16308-9957-2298-1630812575.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=SaMHlHzLrvnZlVxz_a_RiQ
2021-09-05T11:05:10+07:00
breakline-------------------------------------------------------
Ca nCoV tăng kỷ lục, Australia cảnh báo dịch có thể tồi tệ hơn
Australia ghi nhận kỷ lục hơn 1.700 ca nhiễm nCoV mới, cảnh báo con số này sẽ còn tăng lên và buộc giới chức đẩy nhanh triển khai vaccine.
https://i1-vnexpress.vnecdn.net/2021/09/05/australiacovid195-1630798373-5676-1630798421.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=98B3CeJCgK6GnwdVIy7bCg
2021-09-05T06:34:43+07:00
breakline-------------------------------------------------------
Vay vaccine - sáng kiến vẹn đôi đường
Sau khi đạt thỏa thuận trao đổi vaccine đầu tiên trên thế giới, Hàn Quốc và Israel nhất trí đây có thể trở thành "mô hình hợp tác quốc tế".
https://i1-vnexpress.vnecdn.net/2021/09/04/HC5PUWASLRLWHILVTVJ634CAL4-163-4689-1794-1630733988.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3xnGlTOqKcq9tGpGzuKgJQ
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
Ca Covid-19 ở Mỹ tăng vọt vì biến chủng Delta
Số ca nhiễm và tử vong do Covid-19 tại Mỹ tăng vọt vì biến chủng Delta bùng phát nghiêm trọng trong cộng đồng, đặc biệt ở nhóm chưa tiêm vaccine.
https://i1-vnexpress.vnecdn.net/2021/09/04/Covid19omy-1630771804-4196-1630771882.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3lbFj0bGWt6z3tNXIgnJgA
2021-09-04T23:11:20+07:00
breakline-------------------------------------------------------
Lý do EU hỗ trợ nhiều vaccine cho Việt Nam
Việc EU hỗ trợ hồi phục Covid-19 cho Việt Nam, đối tác thương mại lớn nhất ở Đông Nam Á, cũng đảm bảo lợi ích cho khối.
https://i1-vnexpress.vnecdn.net/2021/09/04/vaccine-covid-19-tai-phap-1630-3092-7904-1630759733.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=zSuqekXjr1dy_70XEJJyLA
2021-09-04T19:54:31+07:00
breakline-------------------------------------------------------
Đức viện trợ Việt Nam 2,5 triệu liều vaccine
Chính phủ Đức viện trợ 2,5 triệu liều vaccine AstraZeneca để hỗ trợ Việt Nam ứng phó đợt bùng phát Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/04/ducvientrovaccine-1630749573-6900-1630749636.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=F_3bPritLOrHZhL24st3JQ
2021-09-04T17:01:56+07:00
breakline-------------------------------------------------------
