Quân đội Guinea đảo chính, bắt Tổng thống
Guinea, quốc gia ở Tây Phi, đang đối đầu với một cuộc khủng hoảng chính trị khi quân đội tuyên bố đảo chính, bắt Tổng thống và giải tán chính phủ.
https://i1-vnexpress.vnecdn.net/2021/09/05/wwwusnewscom-1630854759-7262-1630855492.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=KgJdx-heTJq4cvDFBBKJmA
2021-09-05T22:30:18+07:00
breakline-------------------------------------------------------
Phe kháng chiến tuyên bố bắt hàng trăm tù binh Taliban
Phe kháng chiến hôm nay tuyên bố bắt hàng trăm tay súng Taliban trong bối cảnh giao tranh vẫn tiếp tục diễn ra ở thung lũng Panjshir.
https://i1-vnexpress.vnecdn.net/2021/09/05/anhcat0009M44DT79341630718157-3526-3269-1630850383.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=J-lccA0YbRRW2_YAs3LcgA
2021-09-05T21:03:12+07:00
breakline-------------------------------------------------------
Mỹ có thể phải chọn điều trị bệnh nhân Covid-19
Ca Covid-19 tăng mạnh đang gây quá tải các bệnh viện Mỹ, khiến một số bang phải tính đến ban hành tiêu chuẩn chọn bệnh nhân điều trị trong trường hợp khủng hoảng.
https://i1-vnexpress.vnecdn.net/2021/09/05/E6MMMVUX3VO4NAPKAQQHJJ5FXI-163-2711-2363-1630846661.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=HNjc6d-ZbXwqKpTt1sOrNQ
2021-09-05T19:59:13+07:00
breakline-------------------------------------------------------
Quân đội Guinea đảo chính, bắt Tổng thống
Guinea, quốc gia ở Tây Phi, đang đối đầu với một cuộc khủng hoảng chính trị khi quân đội tuyên bố đảo chính, bắt Tổng thống và giải tán chính phủ.
https://i1-vnexpress.vnecdn.net/2021/09/05/wwwusnewscom-1630854759-7262-1630855492.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=KgJdx-heTJq4cvDFBBKJmA
2021-09-05T22:30:18+07:00
breakline-------------------------------------------------------
Quân đội Guinea đảo chính, bắt Tổng thống
Guinea, quốc gia ở Tây Phi, đang đối đầu với một cuộc khủng hoảng chính trị khi quân đội tuyên bố đảo chính, bắt Tổng thống và giải tán chính phủ.
https://i1-vnexpress.vnecdn.net/2021/09/05/wwwusnewscom-1630854759-7262-1630855492.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=KgJdx-heTJq4cvDFBBKJmA
2021-09-05T22:30:18+07:00
breakline-------------------------------------------------------
IS sát hại 10 cảnh sát Iraq
Phiến quân IS tấn công một chốt bảo vệ gần thành phố Kirkuk đêm 4/9, khiến 10 cảnh sát Iraq thiệt mạng và 4 người bị thương.
https://i1-vnexpress.vnecdn.net/2021/09/05/s000Nic6435914-1630837754-1304-1630840680.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=P3tO2-NlUCcWRd42ncaRHw
2021-09-05T18:19:50+07:00
breakline-------------------------------------------------------
Mỹ có thể chỉ tiêm tăng cường với vaccine Pfizer
Kế hoạch tiêm liều tăng cường của Mỹ vào cuối tháng này có thể chỉ được áp dụng với vaccine Pfizer, theo một nguồn tin am hiểu vấn đề.
https://i1-vnexpress.vnecdn.net/2021/09/05/mytiemchung2edited-1630836331-4743-1630836528.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ZFu7dmJl1cqbY737e6a_zA
2021-09-05T17:36:34+07:00
breakline-------------------------------------------------------
Florida vật lộn với đợt dịch Covid-19 chết chóc nhất
Wayne Bright, giám đốc một nhà tang lễ ở Florida, gần đây liên tiếp chứng kiến nỗi đau chồng chất từ những gia đình có người chết vì Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/05/floridatampa2edited-1630831654-8977-1630832140.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Podbbpy7c7rKGL6N6RY3Ow
2021-09-05T16:14:06+07:00
breakline-------------------------------------------------------
Israel tính tiêm vaccine Covid-19 liều thứ tư
Người đứng đầu nhóm chuyên trách Covid-19 của Israel kêu gọi chuẩn bị kế hoạch tiêm tăng cường liều thứ tư để đối phó đại dịch.
https://i1-vnexpress.vnecdn.net/2021/09/05/israel-covid-1-1630828692-9561-1630828949.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=bVUSWn7lcz_wAIpK28a_uA
2021-09-05T15:03:27+07:00
breakline-------------------------------------------------------
Kẻ khủng bố đâm dao ở New Zealand vừa ra tù
Kể đâm bị thương 7 người tại siêu thị ở New Zealand hôm 3/9 được xác định là Ahamed Aathill Mohamed Samsudeen, người nhập cư Sri Lanka.
https://i1-vnexpress.vnecdn.net/2021/09/05/khungbonewzealandapedited-1630-8666-3327-1630816703.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=V8E9puyhZ2bgR8mLBfc09g
2021-09-05T11:50:03+07:00
breakline-------------------------------------------------------
Nhóm nước giàu có thể dư 1,2 tỷ liều vaccine Covid-19
Phân tích mới cho thấy các nước giàu có thể thừa khoảng 1,2 tỷ liều vaccine Covid-19 vào cuối năm nay, trong khi nhiều nước nghèo thiếu nguồn cung.
https://i1-vnexpress.vnecdn.net/2021/09/05/vaccinephapreutersedited-16308-9957-2298-1630812575.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=SaMHlHzLrvnZlVxz_a_RiQ
2021-09-05T11:05:10+07:00
breakline-------------------------------------------------------
Đệ nhất phu nhân Mỹ quay lại đứng lớp
Đệ nhất phu nhân Jill Biden sẽ bắt đầu giảng dạy trực tiếp tại Đại học Cộng đồng Bắc Virginia tuần tới, sau một năm dạy từ xa vì Covid-19.
https://i1-vnexpress.vnecdn.net/2021/09/05/vchongBiden7edited-1630803602-9225-1630803627.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=jXbAg4aV2BnNw0xU9SvMqA
2021-09-05T10:35:41+07:00
breakline-------------------------------------------------------
Động lực khiến Mỹ rút khỏi vũng lầy Afghanistan
Việc chính quyền Biden quyết rút quân khỏi Afghanistan là dấu hiệu cho thấy Mỹ muốn tập trung vào chiến lược xoay trục sang châu Á - Thái Bình Dương, theo chuyên gia.
https://i1-vnexpress.vnecdn.net/2021/09/04/Biden8edited-1630742270-5513-1630743229.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=-Cv7OrVNTPow_XBAOYmY5g
2021-09-05T08:00:00+07:00
breakline-------------------------------------------------------
Hơn 60 người chết ở Mỹ vì bão Ida
Số người thiệt mạng do bão Ida đã tăng lên 62 người, gần một tuần sau khi một trong những cơn bão mạnh nhất ở Mỹ tấn công bang Louisiana.
https://i1-vnexpress.vnecdn.net/2021/09/05/baoidalouisianareutersedited-1-3973-2671-1630799785.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=K323XzlwgPYimrafiQkB5A
2021-09-05T07:14:06+07:00
breakline-------------------------------------------------------
Vay vaccine - sáng kiến vẹn đôi đường
Sau khi đạt thỏa thuận trao đổi vaccine đầu tiên trên thế giới, Hàn Quốc và Israel nhất trí đây có thể trở thành "mô hình hợp tác quốc tế".
https://i1-vnexpress.vnecdn.net/2021/09/04/HC5PUWASLRLWHILVTVJ634CAL4-163-4689-1794-1630733988.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3xnGlTOqKcq9tGpGzuKgJQ
2021-09-05T00:00:00+07:00
breakline-------------------------------------------------------
Gia đình ba người chết đuối trong nhà do bão Ida
Ba người cùng gia đình ở bang New Jersey được phát hiện chết đuối ngay trong nhà do mưa lớn từ hoàn lưu bão Ida.
https://i1-vnexpress.vnecdn.net/2021/09/04/new-jersey-bao-ida-jpg-1630773-8544-4341-1630773860.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=EPOjSTp9lL6A-zBvqRF3xQ
2021-09-04T23:50:33+07:00
breakline-------------------------------------------------------
Ca Covid-19 ở Mỹ tăng vọt vì biến chủng Delta
Số ca nhiễm và tử vong do Covid-19 tại Mỹ tăng vọt vì biến chủng Delta bùng phát nghiêm trọng trong cộng đồng, đặc biệt ở nhóm chưa tiêm vaccine.
https://i1-vnexpress.vnecdn.net/2021/09/04/Covid19omy-1630771804-4196-1630771882.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=3lbFj0bGWt6z3tNXIgnJgA
2021-09-04T23:11:20+07:00
breakline-------------------------------------------------------
Trùm tình báo Pakistan đến Kabul
Lãnh đạo cơ quan tình báo Pakistan đến thủ đô Afghanistan trùng thời điểm Taliban chuẩn bị thành lập chính phủ.
https://i1-vnexpress.vnecdn.net/2021/09/04/trum-tinh-bao-pakistan-jpeg-16-6674-8799-1630768806.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=yK_Aiti-4WC_SFykY4WAxA
2021-09-04T22:25:17+07:00
breakline-------------------------------------------------------
Mỹ cân nhắc duy trì viện trợ người dân Afghanistan
Mỹ cân nhắc hỗ trợ Liên Hợp Quốc và các tổ chức viện trợ nhân đạo cho người dân Afghanistan, nhưng không trực tiếp làm việc với Taliban.
https://i1-vnexpress.vnecdn.net/2021/09/04/afghanistan-1630762707-1630762-7322-5044-1630762891.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=opwrHi1io_j8T0UsU5BX5g
2021-09-04T20:47:23+07:00
breakline-------------------------------------------------------
Lý do EU hỗ trợ nhiều vaccine cho Việt Nam
Việc EU hỗ trợ hồi phục Covid-19 cho Việt Nam, đối tác thương mại lớn nhất ở Đông Nam Á, cũng đảm bảo lợi ích cho khối.
https://i1-vnexpress.vnecdn.net/2021/09/04/vaccine-covid-19-tai-phap-1630-3092-7904-1630759733.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=zSuqekXjr1dy_70XEJJyLA
2021-09-04T19:54:31+07:00
breakline-------------------------------------------------------
Taliban sắp mở lại sân bay Kabul
Taliban hợp tác với Qatar tu sửa và sớm mở cửa trở lại sân bay Kabul để nhận viện trợ cũng như nối lại dịch vụ hàng không dân dụng.
https://i1-vnexpress.vnecdn.net/2021/09/04/san-bay-kabul-1630752855-16307-5438-4652-1630753097.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=G5GI0yYIxS89lld--WOFLg
2021-09-04T18:15:03+07:00
breakline-------------------------------------------------------
Phụ nữ Afghanistan biểu tình đòi ghế trong chính quyền Taliban
Hàng chục phụ nữ ở khu vực miền tây đất nước hôm 2/9 xuống đường biểu tình đòi quyền lợi, trong đó có việc gia nhập chính phủ mới.
https://i1-vnexpress.vnecdn.net/2021/09/04/noname-1630732048-8186-1630732241.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=XaLIEAFnJhmGyjKCtC-IVw
2021-09-04T12:16:25+07:00
breakline-------------------------------------------------------
Trump có thể không tiêm mũi vaccine thứ ba
Trump nói khả năng cao ông sẽ không tiêm liều vaccine Covid-19 tăng cường nếu cơ quan y tế Mỹ cấp phép mũi này cho hầu hết người dân.
https://i1-vnexpress.vnecdn.net/2021/09/04/download2jpeg63281627445078-16-3633-6525-1630729294.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=rYMgePsZ6jI-y7CUoq3ylg
2021-09-04T11:37:26+07:00
breakline-------------------------------------------------------
Ứng viên thủ tướng Nhật ưu tiên ứng phó Trung Quốc
Fumio Kishida cho biết đối phó với các hành vi "đáng báo động" Trung Quốc sẽ là ưu tiên hàng đầu của ông nếu được bầu làm thủ tướng Nhật.
https://i1-vnexpress.vnecdn.net/2021/09/04/https3A2F2Fs3apnortheast1amazo-8573-7475-1630723668.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=SC3IgjxQ2s8bxZu0gc7aGw
2021-09-04T10:01:42+07:00
breakline-------------------------------------------------------
Taliban nói thành trì kháng chiến cuối cùng đã thất thủ
Nguồn tin Taliban thông báo đã nắm quyền kiểm soát thung lũng Panjshir, thành trì kháng chiến cuối cùng của Afghanistan, song quân phản kháng bác tuyên bố này.
https://i1-vnexpress.vnecdn.net/2021/09/04/anhcat0009M44DT-1630718103-2245-1630718157.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=IRWRqp4xbQv7uTq3DtWIWA
2021-09-04T08:28:29+07:00
breakline-------------------------------------------------------
